{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "一杯超級無敵好喝的奶茶": {
            "id": "f221e6e9-6274-477f-a956-89941f69e7b1",
            "pos": "<ENTITY_classifier>一杯</ENTITY_classifier><DegreeP>超級無敵</DegreeP><MODIFIER>好喝</MODIFIER><FUNC_inner>的</FUNC_inner><ENTITY_nouny>奶茶</ENTITY_nouny>",
            "lexy": [],
            "pattern": "(<ENTITY_classifier>[^<]+</ENTITY_classifier>)?(<ENTITY_measurement>[^<]+</ENTITY_measurement>)?((?:(?!(noun|oov)).)+?)?(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)+"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}