{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "一碗100克的白飯": {
            "id": "3b4f3611-d55b-42f0-bc9f-a81689ca1a6e",
            "pos": "<ENTITY_classifier>一碗</ENTITY_classifier><ENTITY_measurement>100克</ENTITY_measurement><FUNC_inner>的</FUNC_inner><ENTITY_nounHead>白飯</ENTITY_nounHead>",
            "lexy": [],
            "pattern": "(<ENTITY_classifier>([^<]+)</ENTITY_classifier>)?(<ENTITY_measurement>([^<]+)</ENTITY_measurement>)?(?:(?!(noun|oov)).)*(<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>([^<]+)</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>)"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}