{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "一杯超級好喝的奶茶": {
            "id": "e3e5165a-67c4-4555-aa0f-1286430c1117",
            "pos": "<ENTITY_classifier>一杯</ENTITY_classifier><DegreeP>超級好喝</DegreeP><FUNC_inner>的</FUNC_inner><ENTITY_nouny>奶茶</ENTITY_nouny>",
            "lexy": [],
            "pattern": "(<ENTITY_classifier>[^<]+</ENTITY_classifier>)?(?:(?!(noun|oov)).)*<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        },
        "100g世界上最好吃的雞胸": {
            "id": "f0376783-9b56-47b6-8b56-0625614dc9b2",
            "pos": "<ENTITY_measurement>100g</ENTITY_measurement><LOCATION>世界</LOCATION><RANGE_locality>上</RANGE_locality><DegreeP>最好吃</DegreeP><FUNC_inner>的</FUNC_inner><ENTITY_nouny>雞胸</ENTITY_nouny>",
            "lexy": [],
            "pattern": "(<ENTITY_measurement>[^<]+</ENTITY_measurement>)?(?:(?!(noun|oov)).)*<(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>[^<]+</(UserDefined|ENTITY_(nounHead|nouny|noun|oov))>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}