{
    "language": "zh-tw",
    "type": "advance",
    "version": {
        "atk": "v271",
        "intent": "1.0"
    },
    "user_defined": {},
    "utterance": {
        "170": {
            "id": "2767414d-f97f-43f0-84be-f9e642a57175",
            "pos": "<ENTITY_num>170</ENTITY_num>",
            "lexy": [],
            "pattern": "<ENTITY_num>((?:1|2|3)?[0-9]?[0-9])</ENTITY_num>((?:cm|公分)?)"
        },
        "170cm": {
            "id": "dd2c3079-6335-435a-9da0-8d0e4ed954c1",
            "pos": "<ENTITY_measurement>170cm</ENTITY_measurement>",
            "lexy": [],
            "pattern": "<ENTITY_measurement>((?:1|2|3)?[0-9]?[0-9])(?:cm|公分)</ENTITY_measurement>"
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}